<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<title>Taskdump</title>

		<!--include jQuery from Google's CDN-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="js/viewLogic.js"></script>

	</head>

	<body>

		<div id="results">
		</div>

		<div class="main-content">
		    <!-- content Here -->
		    <p>Please <a class="show-popup" href="#" data-showpopup="1" >click here</a> to create a new task</p>
		    <input id="getAllTasks-btn" type="button" value="Get all tasks">
		</div>

		<div class="overlay-bg">
		</div>

		<div class="overlay-content popup1">

			<!--main editor form-->
			<form id="editor" name="editor">
				<label for="task-title">Title:</label>
				<input id="task-title" name="task-title" type="text" required>
				<br/>
				<label for="task-description">Description:</label>
				<input id="task-description" name="task-description" type="text">
				<br/>
				<label for="task-initialPriority">Priority:</label>
				<input id="task-initialPriority" name="task-initialPriority" type="number" min="0" max="5" required>
				<br/>
				<input id="save-btn" type="button" value="Save changes">
			</form>

			<button class="close-btn">Close without saving</button>

		</div>

	</body>

</html>

